import { Locator, Page, expect } from '@playwright/test';
import { BasePage } from './BasePage';

export class AccountPage extends BasePage {
    // Logged-in vs logged-out anchors
    readonly nav: Locator;           // present when logged in
    readonly content: Locator;       // center pane
    readonly loginForm: Locator;     // present when logged out

    // Login form controls
    readonly userInput: Locator;
    readonly passInput: Locator;
    readonly loginBtn: Locator;

    // Optional heading (loose match)
    readonly heading: Locator;

    constructor(page: Page) {
        super(page);
        this.nav = page.locator('.woocommerce-MyAccount-navigation');
        this.content = page.locator('.woocommerce-MyAccount-content');
        this.loginForm = page.locator('form.woocommerce-form-login');
        this.heading = page.getByRole('heading', { name: /account/i });

        this.userInput = page.locator('#username');
        this.passInput = page.locator('#password');
        this.loginBtn = page.locator('button[name="login"]');
    }

    async open() {
        await this.page.goto('/account/');

        // Handle cookie/consent banners that might block interaction
        await this.dismissConsentIfAny();

        // Wait for either state: nav (logged in) OR login form (logged out)
        await Promise.race([
            this.nav.waitFor({ state: 'visible', timeout: 10_000 }).catch(() => { }),
            this.loginForm.waitFor({ state: 'visible', timeout: 10_000 }).catch(() => { }),
        ]);
    }

    // Try common consent banners without failing if missing
    private async dismissConsentIfAny() {
        const candidates: Locator[] = [
            this.page.getByRole('button', { name: /accept all|accept|agree|got it/i }),
            this.page.locator('[data-testid*="consent"], [id*="cookie"], .cookie, .consent').getByRole('button', { name: /accept|ok|agree/i }),
        ];
        for (const btn of candidates) {
            try {
                if (await btn.isVisible({ timeout: 1000 })) {
                    await btn.click({ timeout: 1000 });
                    break;
                }
            } catch { /* ignore */ }
        }
    }

    async ensureLoggedIn(user: string, pass: string) {
        if (await this.nav.isVisible()) return;
        await expect(this.loginForm).toBeVisible({ timeout: 10_000 });
        await this.userInput.fill(user);
        await this.passInput.fill(pass);
        await Promise.all([
            this.page.waitForLoadState('domcontentloaded'),
            this.loginBtn.click()
        ]);
        // After submit, wait for nav (logged-in state)
        await this.nav.waitFor({ state: 'visible', timeout: 15_000 });
    }

    async gotoOrders() { await this.nav.getByRole('link', { name: /orders/i }).click(); }
    async gotoDownloads() { await this.nav.getByRole('link', { name: /downloads/i }).click(); }
    async gotoAddresses() { await this.nav.getByRole('link', { name: /addresses/i }).click(); }
    async gotoAccountDetails() { await this.nav.getByRole('link', { name: /account details/i }).click(); }
    async logout() { await this.nav.getByRole('link', { name: /logout/i }).click(); }
}
