import { test, expect } from '@playwright/test';
import { AccountPage } from '../pages/AccountPage';

const USER = process.env.ACCOUNT_USER;
const PASS = process.env.ACCOUNT_PASS;

test.describe('[Account] Dashboard & navigation', () => {
    // Always start from /account and log in if creds are present
    test('Sidebar and greeting render (login if creds provided, else show login form)', async ({ page }) => {
        const account = new AccountPage(page);
        await account.open();

        if (USER && PASS) {
            await account.ensureLoggedIn(USER, PASS);
            await expect(account.nav).toBeVisible();
            await expect(account.content.locator('p').first()).toContainText(/hello/i);
        } else {
            // No creds: assert login form is present so test still passes
            await expect(account.loginForm).toBeVisible();
        }
    });

    test('Navigate to sections (requires login)', async ({ page }) => {
        test.skip(!USER || !PASS, 'Set ACCOUNT_USER and ACCOUNT_PASS to run navigation checks.');
        const account = new AccountPage(page);
        await account.open();
        await account.ensureLoggedIn(USER!, PASS!);

        await account.gotoOrders();
        await expect(page).toHaveURL(/\/account\/orders\/?/);

        await account.gotoDownloads();
        await expect(page).toHaveURL(/\/account\/downloads\/?/);

        await account.gotoAddresses();
        await expect(page).toHaveURL(/\/account\/edit-address\/?/);

        await account.gotoAccountDetails();
        await expect(page).toHaveURL(/\/account\/edit-account\/?/);
    });

    test('Logout returns to login form (requires login)', async ({ page }) => {
        test.skip(!USER || !PASS, 'Set ACCOUNT_USER and ACCOUNT_PASS to run logout check.');
        const account = new AccountPage(page);
        await account.open();
        await account.ensureLoggedIn(USER!, PASS!);

        await account.logout();
        await expect(account.loginForm).toBeVisible();
        await expect(page).toHaveURL(/\/account\/?$/);
    });
});
