// tests/pages/AccountPage.ts
import { Locator, Page, expect } from '@playwright/test';
import { BasePage } from './BasePage';

export class AccountPage extends BasePage {
    readonly nav: Locator;        // visible when logged in
    readonly content: Locator;
    readonly loginForm: Locator;  // visible when logged out
    readonly heading: Locator;

    // login-form fields (used by ensureLoggedIn)
    readonly userInput: Locator;
    readonly passInput: Locator;
    readonly loginBtn: Locator;

    constructor(page: Page) {
        super(page);
        this.nav = page.locator('.woocommerce-MyAccount-navigation');
        this.content = page.locator('.woocommerce-MyAccount-content');
        this.loginForm = page.locator('form.woocommerce-form-login');
        this.heading = page.getByRole('heading', { name: /account/i });

        this.userInput = page.locator('#username');
        this.passInput = page.locator('#password');
        this.loginBtn = page.locator('button[name="login"]');
    }

    async open() {
        await this.page.goto('/account/');
        // Wait for either state: nav (logged in) OR login form (logged out)
        await Promise.race([
            this.nav.waitFor({ state: 'visible', timeout: 10_000 }).catch(() => { }),
            this.loginForm.waitFor({ state: 'visible', timeout: 10_000 }).catch(() => { }),
        ]);
    }

    async ensureLoggedIn(user: string, pass: string) {
        // If already logged in, nothing to do
        if (await this.nav.isVisible()) return;

        // If login form is visible, perform login
        await expect(this.loginForm).toBeVisible({ timeout: 10_000 });
        await this.userInput.fill(user);
        await this.passInput.fill(pass);
        await this.loginBtn.click();

        // After submit, wait for the account nav (logged-in state) to appear
        await this.nav.waitFor({ state: 'visible', timeout: 15_000 });
    }

    async gotoOrders() { await this.nav.getByRole('link', { name: /orders/i }).click(); }
    async gotoDownloads() { await this.nav.getByRole('link', { name: /downloads/i }).click(); }
    async gotoAddresses() { await this.nav.getByRole('link', { name: /addresses/i }).click(); }
    async gotoAccountDetails() { await this.nav.getByRole('link', { name: /account details/i }).click(); }
    async logout() { await this.nav.getByRole('link', { name: /logout/i }).click(); }
}
