// tests/specs/account.spec.ts
import { test, expect } from '@playwright/test';
import { AccountPage } from '../pages/AccountPage';

const USER = process.env.ACCOUNT_USER;
const PASS = process.env.ACCOUNT_PASS;

test.describe('[Account] Dashboard & navigation', () => {
    // If creds aren’t provided, skip the suite to avoid timeouts
    test.skip(!USER || !PASS, 'Set ACCOUNT_USER and ACCOUNT_PASS env vars to run account tests.');

    test('Sidebar and greeting render', async ({ page }) => {
        const account = new AccountPage(page);
        await account.open();
        await account.ensureLoggedIn(USER!, PASS!);

        await expect(account.nav).toBeVisible();
        // greeting text often starts with "Hello <name>"
        await expect(account.content.locator('p').first()).toContainText(/hello/i);
    });

    test('Navigate to sections', async ({ page }) => {
        const account = new AccountPage(page);
        await account.open();
        await account.ensureLoggedIn(USER!, PASS!);

        await account.gotoOrders();
        await expect(page).toHaveURL(/\/account\/orders\/?/);

        await account.gotoDownloads();
        await expect(page).toHaveURL(/\/account\/downloads\/?/);

        await account.gotoAddresses();
        await expect(page).toHaveURL(/\/account\/edit-address\/?/);

        await account.gotoAccountDetails();
        await expect(page).toHaveURL(/\/account\/edit-account\/?/);
    });

    test('Logout returns to login form', async ({ page }) => {
        const account = new AccountPage(page);
        await account.open();
        await account.ensureLoggedIn(USER!, PASS!);

        await account.logout();
        await expect(account.loginForm).toBeVisible();
        await expect(page).toHaveURL(/\/account\/?$/);
    });
});
